Partlist

Exported from openevsetester.brd at 11.01.21 23:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                             Package                      Library                 Position (mm)         Orientation

C1       10n                               C0805                        rcl                     (53.8 48.2)           R0
C2       100n                              C0402                        rcl                     (58.8 57.4)           R180
C3       100n                              C0402                        rcl                     (97.2 39)             R90
C4       10u                               C0805                        resistor                (9.7 70)              R90
C5       100n                              C0402                        resistor                (7.4 69.8)            R90
C7       100n                              C0402                        rcl                     (40.8 27.8)           R270
C8       10u                               C0805                        rcl                     (39 34.2)             R90
C9       10u                               C0805                        rcl                     (63.4 59.8)           R0
C10      10u                               C0805                        rcl                     (93.4 9)              R180
C11      100n                              C0402                        rcl                     (90.6 56.4)           R180
C12      10u                               C0805                        rcl                     (89 9)                R0
C13      10u                               C0805                        rcl                     (95.8 58.8)           R0
C19      47u                               C1206                        rcl                     (96.6 8.2)            R270
C24      47u                               C0805                        rcl                     (85.9 8.1)            R270
C41      10n                               C0805                        rcl                     (54.8 44.2)           R90
C63      100n                              C0402                        rcl                     (76.8 13.6)           R0
C66      100n                              C0402                        rcl                     (75.3 9.8)            R270
C67      10u                               C0805                        rcl                     (77.6 9.3)            R270
IC1      LM321MF                           SOT23-5                      linear                  (11 77)               R180
J1                                         61000411921                  Wurth_Connectors_WR-PHD (78.1 42.8)           MR90
J3                                         61000611921                  Wurth_Connectors_WR-PHD (89 24.1)             R180
J4                                         61001413321                  Wurth_Connectors_WR-PHD (23.9 4.5)            MR180
L2       1uH, murata 1277AS-H-1R0M=P2      L3225M                       rcl                     (91.2 4.9)            R180
LED1     red                               SML0603                      led                     (71.8 75.8)           MR0
LED2     red                               SML0603                      led                     (78.2 75.8)           MR0
LED3     red                               SML0603                      led                     (87.2 75.8)           MR0
LED4     red                               SML0603                      led                     (94.4 75.8)           MR180
LED5     green                             SML0603                      led                     (52.8 72.4)           MR0
LED6     red                               SML0603                      led                     (40.2 72.6)           MR0
LED8     GREEN                             SML0603                      led                     (42 48.4)             R90
LED9     RED                               SML0603                      led                     (40.8 48.4)           R270
LED13    green                             SML0603                      led                     (59 72.4)             MR0
LED15    red                               SML0603                      led                     (63.8 75.8)           MR0
LED16    red                               SML0603                      led                     (46.4 72.4)           MR0
Q7       XTAL_CFPX-217                     FC-12M                       mylib                   (96 51.2)             R0
Q10      BSS138                            SOT23                        adafruit                (38.6 47.8)           R0
R1       330R                              R0402                        resistor                (63.6 73.2)           MR0
R2       1k5 0,5W                          R0805                        resistor                (89 89)               MR0
R3       220R 0,5W                         R0805                        resistor                (74 89)               MR0
R4       680R 0,5W                         R0805                        resistor                (81 89)               MR0
R5       4k7                               R0402                        resistor                (74.4 43.6)           R270
R6       4k7                               R0402                        resistor                (72.8 43.6)           R270
R7       4k7 0,5W                          R0805                        resistor                (97 89)               MR0
R8       100R 0,5W                         R0805                        resistor                (66 89)               MR0
R9       330R                              R0402                        resistor                (74.8 75.8)           MR180
R10      10k                               R0402                        resistor                (74.8 73.2)           MR0
R11      330R                              R0402                        resistor                (71.6 73.2)           MR0
R12      330R                              R0402                        resistor                (81.4 75.8)           MR180
R13      10k                               R0402                        resistor                (81.4 73.2)           MR0
R14      330R                              R0402                        resistor                (78 73.2)             MR0
R15      330R                              R0402                        resistor                (90 75.8)             MR180
R16      10k                               R0402                        resistor                (90 73.2)             MR0
R17      1k2 0,5W                          R0805                        resistor                (53 90)               MR90
R18      0R                                R0402                        resistor                (25.4 9.5)            MR0
R19      330R                              R0402                        resistor                (52.4 76.2)           MR180
R20      10k                               R0402                        resistor                (54.7 74.8)           MR270
R21      330R                              R0402                        resistor                (40 76.2)             MR180
R22      10k                               R0402                        resistor                (42.4 74.2)           MR270
R23      330R                              R0402                        resistor                (40 74.4)             MR180
R24      4k7                               R0402                        resistor                (14 73)               R270
R25      4k7                               R0402                        resistor                (12.5 73)             R270
R26      2k7 0,5W                          R0805                        resistor                (57 90)               MR90
R27      3k3                               R0402                        resistor                (8 73.3)              R180
R28      10k                               R0402                        resistor                (8 75)                R0
R29      47k                               R0402                        resistor                (6 77)                R180
R30      10k                               R0402                        resistor                (57.8 43.2)           R0
R31      10k                               R0402                        resistor                (59.6 44.8)           R0
R32      10k                               R0402                        resistor                (57.6 47.8)           R180
R33      10k                               R0402                        resistor                (60.8 47.2)           R90
R34      10k                               R0402                        resistor                (39 44.8)             R180
R35      560R                              R0402                        resistor                (39.2 50.8)           R0
R36      10k                               R0402                        resistor                (65.3 54.6)           R0
R37      10k                               R0402                        resistor                (39.8 30.8)           R0
R38      3k                                R0402                        resistor                (40.8 33.8)           R90
R39      330R                              R0402                        resistor                (67 75.8)             MR180
R40      10k                               R0402                        resistor                (67.2 73.2)           MR0
R41      330R                              R0402                        resistor                (86.8 73.2)           MR0
R42      330R                              R0402                        resistor                (98 75.6)             MR180
R43      10k                               R0402                        resistor                (98 73)               MR0
R44      330R                              R0402                        resistor                (94.6 73)             MR0
R45      330R                              R0402                        resistor                (59 76)               MR180
R46      10k                               R0402                        resistor                (61.2 74.8)           MR270
R47      330R                              R0402                        resistor                (59 74)               MR180
R48      330R                              R0402                        resistor                (52.6 74)             MR180
R49      330R                              R0402                        resistor                (46 76)               MR180
R50      10k                               R0402                        resistor                (48.4 74.4)           MR270
R51      330R                              R0402                        resistor                (45.8 74)             MR180
R52      0R                                R0402                        resistor                (21.3 8.6)            MR0
R53      0R                                R0402                        resistor                (14 8.6)              MR180
R54      0k                                R0402                        resistor                (79.8 11.3)           R90
R55      560k                              R0402                        resistor                (89.4 15.4)           R0
R56      180k                              R0402                        resistor                (91.065 16.847)       R0
R57      0R                                R0402                        resistor                (87.757 16.845)       R180
R58      56k                               R0402                        resistor                (82.2 9)              R270
R59      0R                                R0402                        resistor                (93.2 15.6)           R0
R60      560R                              R0402                        resistor                (41.4 45.6)           R90
R61      500k                              R0402                        resistor                (7 81)                R180
R62      1M 1% 0805 230v-safe              R0402                        resistor                (3 81)                R180
R63      10k                               R0402                        resistor                (62.8 57.4)           R0
R64      3k                                R0402                        resistor                (66.6 57.4)           R0
R65      1M 1% 0805 230v-safe              R0402                        resistor                (11 81)               R0
R66      0R                                R0402                        resistor                (93.9 38.2)           R180
R67      10k                               R0402                        resistor                (94.2 56.4)           R0
R68      3k                                R0402                        resistor                (97.8 56.4)           R0
R69      10k                               R0402                        resistor                (83.4 9)              R270
R70      10k                               R0402                        resistor                (81 9)                R90
R82      10k                               R0402                        resistor                (76.8 12)             R180
U$1      RELAIS_MOSFET_OMRON_G3VM-351      RELAIS_MOSFET_OMRON_G3VM-351 mylib                   (75 78)               MR0
U$2      RELAIS_MOSFET_OMRON_G3VM-351      RELAIS_MOSFET_OMRON_G3VM-351 mylib                   (82 78)               MR0
U$3      RELAIS_MOSFET_OMRON_G3VM-351      RELAIS_MOSFET_OMRON_G3VM-351 mylib                   (90 78)               MR0
U$4      RELAIS_MOSFET_OMRON_G3VM-351      RELAIS_MOSFET_OMRON_G3VM-351 mylib                   (98 78)               MR0
U$5      RELAIS_MOSFET_OMRON_G3VM-351      RELAIS_MOSFET_OMRON_G3VM-351 mylib                   (60.552 77.866)       MR0
U$6      RELAIS_MOSFET_OMRON_G3VM-351      RELAIS_MOSFET_OMRON_G3VM-351 mylib                   (54 78)               MR0
U$7      RELAIS_MOSFET_OMRON_G3VM-351      RELAIS_MOSFET_OMRON_G3VM-351 mylib                   (42 78)               MR0
U$8      NEXPERIA_PMV74EPER                SOT23                        mylib                   (62.2 53)             R0
U$9      OMRON_G5RL-U1-E-DC3               OMRON_G5RL-U1-E              mylib                   (31 46)               R90
U$10     TRIAD_FS24-045-C2                 TRIAD_FS24-045-C2            mylib                   (62 95)               R180
U$11     FM4007W-W                         SMX                          mylib                   (43 90)               MR180
U$12     BOURNS_PEC12R-4225F-S0024         BOURNS_PEC12RXXX             mylib                   (48.8 43.2)           MR90
U$13     FM4007W-W                         SMX                          mylib                   (35.6 43.6)           R90
U$14     270R                              2512                         mylib                   (50.4 59.4)           R0
U$15     FM4007W-W                         SMX                          mylib                   (60.6 59.8)           R180
U$16     TRIAD_FS24-045-C2                 TRIAD_FS24-045-C2            mylib                   (97 95)               R180
U$17     RELAIS_MOSFET_OMRON_G3VM-351      RELAIS_MOSFET_OMRON_G3VM-351 mylib                   (67 78)               MR0
U$18     JAE_DX07S016JA1R1500              JAE_DX07S016JA1R1500         mylib                   (78.7 5.5)            R0
U$19     FIDUCIAL                          FIDUCIAL_1MM                 mylib                   (18 97)               R0
U$20     RELAIS_MOSFET_OMRON_G3VM-351      RELAIS_MOSFET_OMRON_G3VM-351 mylib                   (48 78)               MR0
U$21     FIDUCIAL                          FIDUCIAL_1MM                 mylib                   (96.8 68.8)           MR0
U$22     BOURNS_ZV17K0603300NIR1HT         0603                         mylib                   (20 84)               R90
U$23     FIDUCIAL                          FIDUCIAL_1MM                 mylib                   (2.4 6.8)             R0
U$24     FIDUCIAL                          FIDUCIAL_1MM                 mylib                   (87.5 1.9)            MR180
U$25     ISO154X                           SOIC-8                       mylib                   (15.4 45)             R270
U$26     BOURNS_ZV17K0603300NIR1HT         0603                         mylib                   (20 80)               R90
U$27     TRIAD_FS24-045-C2                 TRIAD_FS24-045-C2            mylib                   (4 37)                R270
U$28     270R                              2512                         mylib                   (40 18.8)             R90
U$29     KEYSTONE_FUSE_HOLDER_2PCS_5MMX20  KEYSTONE_PC_5MM_FUSE_CLIP    mylib                   (21 97)               R270
U$30     KEYSTONE_FUSE_HOLDER_2PCS_5MMX20  KEYSTONE_PC_5MM_FUSE_CLIP    mylib                   (28 97)               R270
U$31     FM4007W-W                         SMX                          mylib                   (38.8 29.6)           R270
U$32     270R                              2512                         mylib                   (82.6 58.8)           R0
U$33     FM4007W-W                         SMX                          mylib                   (93 58.8)             R180
U$34     12v tvs diode                     0402                         mylib                   (6 79)                R180
U$35     WUERTH_PINHEADER_7POL_61001018221 PINHEADER_SMD_7POL_ESP32_PRG mylib                   (49.2 1)              R90
U$36     TPS63025                          VQFN14                       mylib                   (91.2 12.5)           R90
U$37     RECOM_R0.25D-3.312                RECOM_RXS-RXD_6PIN           mylib                   (17 51)               R90
U$38     PHOENIX_PTSA1.5/7-3.5-Z           PHOENIX_PTSA_7POL_3.5MM      mylib                   (19.46 99.01)         R180
U$39     ESP32-S2-WROOM                    ESP32-S2-WROOM               mylib                   (72 32.4)             R180
U$40     MICROCHIP_MCP3021                 SOT23-5                      mylib                   (3 67)                R0
U$41     LINX_BAT-HLD-001                  BATTERY_HOLDER_CR2032        mylib                   (90.4 43.8)           MR90
U$42     PCF8523                           SOIC-8                       mylib                   (95 45)               R180
