Partlist

Exported from openevsetester.sch at 25.05.21 21:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                             Device                            Package                      Library                 Sheet

C1       10n                               C-EUC0402                         C0402                        rcl                     1
C2       100n                              C-EUC0402                         C0402                        rcl                     6
C3       100n                              C-EUC0402                         C0402                        rcl                     7
C6       100n                              C-EUC0402                         C0402                        rcl                     1
C7       100n                              C-EUC0402                         C0402                        rcl                     6
C8       10u                               C-EUC0805                         C0805                        rcl                     6
C9       10u                               C-EUC0805                         C0805                        rcl                     6
C10      10u                               C-EUC0805                         C0805                        rcl                     4
C11      100n                              C-EUC0402                         C0402                        rcl                     6
C12      10u                               C-EUC0805                         C0805                        rcl                     4
C13      10u                               C-EUC0805                         C0805                        rcl                     6
C14      10u                               C-EUC0805                         C0805                        rcl                     1
C15      1n                                C-EUC1206                         C1206                        resistor                5
C16      1n                                C-EUC1206                         C1206                        resistor                5
C17      100n                              C-EUC0603                         C0603                        resistor                5
C18      100n                              C-EUC1206                         C1206                        resistor                5
C19      47u                               C-EUC1206                         C1206                        rcl                     4
C20      100n                              C-EUC0603                         C0603                        resistor                5
C21      1uF                               C-EUC1206                         C1206                        resistor                5
C22      1uF                               C-EUC0603                         C0603                        resistor                5
C23      1n                                C-EUC0603                         C0603                        resistor                5
C24      47u                               C-EUC0805                         C0805                        rcl                     4
C25      10n                               C-EUC0603                         C0603                        resistor                5
C41      10n                               C-EUC0402                         C0402                        rcl                     1
C63      100n                              C-EUC0402                         C0402                        rcl                     1
J1                                         6100XX11921_61000411921           61000411921                  Wurth_Connectors_WR-PHD 7
J3                                         6100XX11921_61000611921           61000611921                  Wurth_Connectors_WR-PHD 4
L2       1uH, murata 1277AS-H-1R0M=P2      L-EUL3225M                        L3225M                       rcl                     4
LED1     red                               LEDSML0603                        SML0603                      led                     2
LED2     red                               LEDSML0603                        SML0603                      led                     2
LED3     red                               LEDSML0603                        SML0603                      led                     2
LED4     red                               LEDSML0603                        SML0603                      led                     2
LED5     green                             LEDSML0603                        SML0603                      led                     3
LED6     red                               LEDSML0603                        SML0603                      led                     3
LED8     GREEN                             LEDSML0603                        SML0603                      led                     1
LED9     RED                               LEDSML0603                        SML0603                      led                     1
LED13    green                             LEDSML0603                        SML0603                      led                     3
LED15    red                               LEDSML0603                        SML0603                      led                     2
LED16    red                               LEDSML0603                        SML0603                      led                     3
Q7       XTAL_CFPX-217                     XTAL_CFPX-217                     FC-12M                       mylib                   7
Q10      BSS138                            MOSFET-NREFLOW                    SOT23                        adafruit                1
R1       330R                              R-EU_R0402                        R0402                        resistor                2
R2       1k5                               R-EU_R1210                        R1210                        resistor                2
R3       220R                              R-EU_R1210                        R1210                        resistor                2
R4       0k                                R-EU_R0402                        R0402                        resistor                1
R5       4k7                               R-EU_R0402                        R0402                        resistor                1
R6       4k7                               R-EU_R0402                        R0402                        resistor                1
R7       4k7                               R-EU_R1210                        R1210                        resistor                2
R8       100R                              R-EU_R1210                        R1210                        resistor                2
R9       330R                              R-EU_R0402                        R0402                        resistor                2
R10      10k                               R-EU_R0402                        R0402                        resistor                2
R11      330R                              R-EU_R0402                        R0402                        resistor                2
R12      330R                              R-EU_R0402                        R0402                        resistor                2
R13      10k                               R-EU_R0402                        R0402                        resistor                2
R14      330R                              R-EU_R0402                        R0402                        resistor                2
R15      330R                              R-EU_R0402                        R0402                        resistor                2
R16      10k                               R-EU_R0402                        R0402                        resistor                2
R17      1k2 0,5W                          R-EU_R0805                        R0805                        resistor                3
R18      47k                               R-EU_R0402                        R0402                        resistor                5
R19      330R                              R-EU_R0402                        R0402                        resistor                3
R20      10k                               R-EU_R0402                        R0402                        resistor                3
R21      330R                              R-EU_R0402                        R0402                        resistor                3
R22      10k                               R-EU_R0402                        R0402                        resistor                3
R23      330R                              R-EU_R0402                        R0402                        resistor                3
R24      10R 1% 400V                       R-EU_R2512                        R2512                        resistor                5
R25      10R                               R-EU_R2512                        R2512                        resistor                5
R26      2k7 0,5W                          R-EU_R0805                        R0805                        resistor                3
R27      237R 1% 400V                      R-EU_R2010                        R2010                        resistor                5
R28      237R 1% 400V                      R-EU_R2010                        R2010                        resistor                5
R29      10R                               R-EU_R2512                        R2512                        resistor                5
R30      10k                               R-EU_R0402                        R0402                        resistor                1
R31      10k                               R-EU_R0402                        R0402                        resistor                1
R32      10k                               R-EU_R0402                        R0402                        resistor                1
R33      10k                               R-EU_R0402                        R0402                        resistor                1
R34      10k                               R-EU_R0402                        R0402                        resistor                1
R35      560R                              R-EU_R0402                        R0402                        resistor                1
R36      10k                               R-EU_R0402                        R0402                        resistor                1
R37      10k                               R-EU_R0402                        R0402                        resistor                6
R38      3k                                R-EU_R0402                        R0402                        resistor                6
R39      330R                              R-EU_R0402                        R0402                        resistor                2
R40      10k                               R-EU_R0402                        R0402                        resistor                2
R41      330R                              R-EU_R0402                        R0402                        resistor                2
R42      330R                              R-EU_R0402                        R0402                        resistor                2
R43      10k                               R-EU_R0402                        R0402                        resistor                2
R44      330R                              R-EU_R0402                        R0402                        resistor                2
R45      330R                              R-EU_R0402                        R0402                        resistor                3
R46      10k                               R-EU_R0402                        R0402                        resistor                3
R47      330R                              R-EU_R0402                        R0402                        resistor                3
R48      330R                              R-EU_R0402                        R0402                        resistor                3
R49      330R                              R-EU_R0402                        R0402                        resistor                3
R50      10k                               R-EU_R0402                        R0402                        resistor                3
R51      330R                              R-EU_R0402                        R0402                        resistor                3
R55      560k                              R-EU_R0402                        R0402                        resistor                4
R56      180k                              R-EU_R0402                        R0402                        resistor                4
R57      0R                                R-EU_R0402                        R0402                        resistor                4
R58      56k                               R-EU_R0402                        R0402                        resistor                1
R59      0R                                R-EU_R0402                        R0402                        resistor                4
R60      560R                              R-EU_R0402                        R0402                        resistor                1
R63      10k                               R-EU_R0402                        R0402                        resistor                6
R64      3k                                R-EU_R0402                        R0402                        resistor                6
R66      0R                                R-EU_R0402                        R0402                        resistor                7
R67      10k                               R-EU_R0402                        R0402                        resistor                6
R68      3k                                R-EU_R0402                        R0402                        resistor                6
R69      10k                               R-EU_R0402                        R0402                        resistor                1
R70      10k                               R-EU_R0402                        R0402                        resistor                1
R72      4k7                               R-EU_R0402                        R0402                        resistor                1
R73      680R                              R-EU_R1210                        R1210                        resistor                2
R82      10k                               R-EU_R0402                        R0402                        resistor                1
U$1      IXYS_CPC1014N                     IXYS_CPC1014N                     SOIC-4                       mylib                   2
U$2      IXYS_CPC1014N                     IXYS_CPC1014N                     SOIC-4                       mylib                   2
U$3      IXYS_CPC1014N                     IXYS_CPC1014N                     SOIC-4                       mylib                   2
U$4      IXYS_CPC1014N                     IXYS_CPC1014N                     SOIC-4                       mylib                   2
U$5      IXYS_CPC1014N                     IXYS_CPC1014N                     SOIC-4                       mylib                   3
U$6      IXYS_CPC1014N                     IXYS_CPC1014N                     SOIC-4                       mylib                   3
U$7      IXYS_CPC1014N                     IXYS_CPC1014N                     SOIC-4                       mylib                   3
U$8      NEXPERIA_PMV74EPER                NEXPERIA_PMV74EPER                SOT23                        mylib                   1
U$9      IXYS_CPC1014N                     IXYS_CPC1014N                     SOIC-4                       mylib                   2
U$10     TRIAD_FS24-045-C2                 TRIAD_FS24-045-C2                 TRIAD_FS24-045-C2            mylib                   6
U$11     FM4007W-W                         FM4007W-W                         SMX                          mylib                   3
U$12     BOURNS_PEC12R-4225F-S0024         BOURNS_PEC12R-4225F-S0024         BOURNS_PEC12RXXX             mylib                   1
U$13     FM4007W-W                         FM4007W-W                         SMX                          mylib                   1
U$14     270R                              R2512                             2512                         mylib                   6
U$15     FM4007W-W                         FM4007W-W                         SMX                          mylib                   6
U$16     TRIAD_FS24-045-C2                 TRIAD_FS24-045-C2                 TRIAD_FS24-045-C2            mylib                   6
U$17     IXYS_CPC1014N                     IXYS_CPC1014N                     SOIC-4                       mylib                   3
U$18     JAE_DX07S016JA1R1500              JAE_DX07S016JA1R1500              JAE_DX07S016JA1R1500         mylib                   1
U$20     AMC3306M25                        AMC3306M25                        SOIC-16                      mylib                   5
U$22     BOURNS_ZV17K0603300NIR1HT         BOURNS_ZV17K0603300NIR1HT         0603                         mylib                   1
U$26     BOURNS_ZV17K0603300NIR1HT         BOURNS_ZV17K0603300NIR1HT         0603                         mylib                   1
U$27     TRIAD_FS24-045-C2                 TRIAD_FS24-045-C2                 TRIAD_FS24-045-C2            mylib                   6
U$28     270R                              R2512                             2512                         mylib                   6
U$29     KEYSTONE_FUSE_HOLDER_2PCS_5MMX20  KEYSTONE_FUSE_HOLDER_2PCS_5MMX20  KEYSTONE_PC_5MM_FUSE_CLIP    mylib                   1
U$30     KEYSTONE_FUSE_HOLDER_2PCS_5MMX20  KEYSTONE_FUSE_HOLDER_2PCS_5MMX20  KEYSTONE_PC_5MM_FUSE_CLIP    mylib                   1
U$31     FM4007W-W                         FM4007W-W                         SMX                          mylib                   6
U$32     270R                              R2512                             2512                         mylib                   6
U$33     FM4007W-W                         FM4007W-W                         SMX                          mylib                   6
U$34     12v tvs diode                     LXESXXA                           0402                         mylib                   5
U$35     WUERTH_PINHEADER_7POL_61001018221 WUERTH_PINHEADER_7POL_61001018221 PINHEADER_SMD_7POL_ESP32_PRG mylib                   1
U$36     TPS63025                          TPS63025                          VQFN14                       mylib                   4
U$38     PHOENIX_PTSA1.5/7-3.5-Z           PHOENIX_PTSA1.5/7-3.5-Z           PHOENIX_PTSA_7POL_3.5MM      mylib                   1
U$41     LINX_BAT-HLD-001                  LINX_BAT-HLD-001                  BATTERY_HOLDER_CR2032        mylib                   7
U$42     PCF8523                           PCF8523                           SOIC-8                       mylib                   7
U$43     OMRON_G6RL-14-ASI                 OMRON_G6RL-14-ASI                 OMRON_G6RL-14-ASI            mylib                   1
U1       ESP32MOD                          ESP32MOD                          ESP32MOD                     mylib                   1
